/*Globales*/
:root{
    --graydark: #333333;
    --dark : #000000;
    --navyblue: #0A192F;
    --yellow: #FFD700;
    --white: #FFFFFF;
    --red: #FF0000;
    --orange: #FFA500;
    --pink: #FF69B4;
    --lightpink: #FFC0CB;
    --timingFunction: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.underline{
    text-decoration: underline;
}

.red{
  color: var(--red);
}
.oranje{
  color: var(--orange);
}
.pink{
  color: var(--pink);
}
.darkgray{
    color: var(--graydark);
}
.dark{
    color: var(--dark);
}
.navyblue{
    color: var(--navyblue);
}
.yellow{
    color: var(--yellow);
}



.wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}

a{
  text-decoration: none !important;
}

/*Nav*/


.links-hover{
    position: relative;
      display: block;
      text-transform: uppercase;
      margin: 20px;
      padding: 10px 20px;
      text-decoration: none;
      color: #262626;
      font-family: sans-serif;
      font-weight: 600;
      transition: .5s;
      z-index: 1;
      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-top: 2px solid #262626;
        border-bottom: 2px solid #262626;
        transform: scaleY(2);
        opacity: 0;
        transition: .3s;
      }
      &:after {
        content: '';
        position: absolute;
        top: 2px;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #262626;
        transform: scale(0);
        opacity: 0;
        transition: .3s;
        z-index: -1;
      }
      &:hover {
        color: #fff;
        &:before {
          transform: scaleY(1);
          opacity: 1;
        }
        &:after {
          transform: scaleY(1);
          opacity: 1;
        }
    }   
} 


.logo-img{
  width: 100px;
  height: 100px;
  object-fit: contain;
}

.links-social {
    font-size: 20px !important;
}

.navbar{
  background-color: #000; 
  transition:  .3s ease-in-out;
  backdrop-filter: blur(20px) !important;
  height: 80px !important;
  position: fixed !important;
  width: 100% !important;
  z-index: 200 !important;
}

.links-wrapper{
  display: flex;
  align-items: center;
}
  
.theme-wrapper{
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.theme-wrapper small{
  color: #fff;
  text-align: center;
}

.theme-img{
  width: 50px;
  height: 50px;
  object-fit: contain;
  transform: rotate(180deg);
  margin-top: 10px;
  filter: grayscale(1);
  transition: filter .5s var(--timingFunction);
}

/*Home*/
.wave {
    animation-name: wave-animation; /* Refers to the name of your @keyframes element below */
    animation-duration: 2.1s; /* Change to speed up or slow down */
    animation-iteration-count: infinite; /* Never stop waving :) */
    transform-origin: 70% 70%; /* Pivot around the bottom-left palm */
    display: inline-block;
  }
  
  @keyframes wave-animation {
    0% {
      transform: rotate(0deg);
    }
    10% {
      transform: rotate(14deg);
    } /* The following five values can be played with to make the waving more or less extreme */
    20% {
      transform: rotate(-8deg);
    }
    30% {
      transform: rotate(14deg);
    }
    40% {
      transform: rotate(-4deg);
    }
    50% {
      transform: rotate(10deg);
    }
    60% {
      transform: rotate(0deg);
    } /* Reset for the last half to pause */
    100% {
      transform: rotate(0deg);
    }
  }

.img-home{
  width: 185px;
  height: 185px;
  animation: movimiento 2s infinite alternate !important;
}

@keyframes movimiento {
  0% {
      transform: scale(1);
  }
  100% {
      transform: scale(1.1);
  }
}

.home-card{
  background-color: #121212;
  border-radius: 20px;
  padding: 50px;
  align-items: center;
}

.home-aboutme{
    color: #fff;
}

.home-aboutme h2{
  font-size: 2.6em;
}

.home-aboutme-avatar{
    width: 300px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 0;
  }

.home-avatar-img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 2px solid #fff;
    z-index: 0;
}

.home-about-footer{
    text-align: center !important;
    padding-top: 25px;
    color: #fff;
}

.heading-name{
    font-size: calc(20px + 10vw)!important;
    text-align: center !important;
}

.btn-home{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-wrap: nowrap;
  background-color: var(--white);
  color: var(--navyblue);
  font-size: 1rem;
  padding: 10px 55px ;
  border-radius: 100px !important;
  outline: none;
  border: none;
  transition: .3s linear;
}

.btn-home:hover{
  background-color: var(--graydark);
  color: #fff !important;
}

.home-type{
  text-align: center;
  font-size: calc(10px + 1vw);
}

.home-wrapper-btns{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: calc(10px + 1vw);
  gap: 55px;
}

.home-wrapper-btns button{
  outline: none;
  border: 0;
  background-color: transparent;
}
/*Skills*/
.heading-name-skills{
  text-align: center;
  padding: 30px 0;
  color: var(--white);
  font-size: 3em;
  font-weight: bold;
}

.skills{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
  padding: 50px;
  background-color: #121212;
  border-radius: 100px;
}

.skills-info{
  display: flex;
  flex-direction: column;
  text-align: center;
  color: var(--white);
}

.skills-info img{
  width: 50px;
  height: 50px;
}


/*Projects Styles*/
.projects-home-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
}

.project-wrapper{
  background-color: #121212;
  width: 500px !important;
  display: flex;
  border-radius: 50px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: scale(1);
  transition: .3s ease-in-out;
}

.info-wrapper{
  padding: 30px;
}

.projects-title{
  font-size: 1.6em;
  text-transform: uppercase;
  font-weight: bold;
  color: var(--white);
  text-align: center;
  margin: 0;
}

.information{
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.projects-card-langes span{
  font-size: 2rem;
  transition: .2s ease;
}

.langes-html svg:hover{
  color: #FFA500;
  cursor: pointer;
  filter: drop-shadow(0 0 20px #FF5733);
}
.langes-css svg:hover{
  color: #0074e4;
  cursor: pointer;
  filter: drop-shadow(0 0 20px #0074e4);
}
.langes-js svg:hover{
  color: #FFD700;
  cursor: pointer;
  filter: drop-shadow(0 0 20px #FFD700);
}

.projects-text{
  color: var(--white);
}

.projects-text span{
  font-weight: bold;
}

.projects-btn{
    display: flex;
    gap: 15px;
}

.projects-btn .btnP{
  padding: 10px 50px;
  text-align: center;
  border-radius: 100px;
  border: none;
  outline: none;
  transition: .2s ease-in-out;
}

.projects-btn .btn-github{
  background-color: var(--graydark);
  color: var(--white);
  transform: scale(1);
}

.projects-btn .btn-demo{
  background-color: #0074e4;
  color: var(--white);
  transform: scale(1);
}
.btnP a{
  text-decoration: none;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: center;
}

.btn-github:hover{
  filter: drop-shadow(0 0 20px #333333);
  transform: scale(1.1);
}

.btn-demo:hover{
  filter: drop-shadow(0 0 20px #0074e4);
  transform: scale(1.1); 
}

.projects-imgs{
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  width: 500px;
  height: 250px;
  transition: .2s ease-in;
  cursor: pointer;
}

.projects-imgs img{
  width: 100%;
  height: 100%;
}


/* .projects-imgs:hover{
  filter: drop-shadow(0 0 10px #0A192F) drop-shadow(0 0 20px #0A192F);
} */

/*CONTACT*/
.form{
  grid-area: form;
}
.info{
  grid-area: info;
}
.map{
  grid-area: map;
} 

.contact{
  padding: 40px;
  background-color: #121212;
}

.box{
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas: 
  "form info"
  "form map"
  ;
  grid-gap: 15px;
}

.form-box{
  position: relative;
  width: 100%;
}

.form h2{
  color: var(--white);
  font-weight: bold;
}

.form-box .row50{
  display: flex;
  gap: 20px;
}

.input-box{
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  width: 50%;
}

.form-box .row100 .input-box{
  width: 100%;
}

.input-box span{
  color: #C0C0C0;
  font-weight: bold;
  margin: 10px 0;
}

.input-box input,
.input-box textarea{
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
  border-radius: 10px;
}

.input-box input[type="submit"]{
  background-color: #000;
  color: #fff;
  border: none;
  font-size: 1.1em;
  max-width: 120px;
  font-weight: bold;
  cursor: pointer;
  padding: 14px 15px;
  text-transform: uppercase;
}


.infoContact{
  background-color: #FFA500;
}

.infoContact h2{
  color: #fff;
}

.infoContact .info-box{
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 30px;
}

.infoContact .info-box div{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.infoContact .info-box div span{
  min-width: 40px;
  height: 40px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  border-radius: 50%;
  margin-right: 15px;
}

.infoContact .info-box div a,
.infoContact .info-box p{
  text-decoration: none;
  color: #fff;
}

.map{
  padding: 0 !important;
}

.map iframe{
  width: 100%;
  height: 100%;
}


/*Footer*/
.footer{
  background-color: var(--graydark);
  color: #fff;
  height: auto;
  width: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  padding: 10px;
}

.footer-social{
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
}

.footer p{
  font-size: 1rem;
  margin: 0;
  padding: 0;
  text-align: center;
}

.footer p span a{
  color: var(--yellow);
  text-decoration: none;
  font-size: 1rem;
}

.footer p span a:hover{
  text-decoration: underline;
}

.footer a{
  color: #fff;
  font-size: 1.5rem;
}

.footer-social a{
  transition: box-shadow 0.3s ease-in-out;
}

.footer .footer-social a:hover{
  animation: wave-animation 2s infinite;
  filter: drop-shadow(0 0 5px #FFFF00);
}



/*HAMBURGER ICON*/
.menu {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  padding: 0;
}
.line {
  fill: none;
  stroke: var(--white);
  stroke-width: 6;
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
.line1 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}
.line2 {
  stroke-dasharray: 60 60;
  stroke-width: 6;
}
.line3 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}
.opened .line1 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}
.opened .line2 {
  stroke-dasharray: 1 60;
  stroke-dashoffset: -30;
  stroke-width: 6;
}
.opened .line3 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}


/*menu*/
.menu-item {
  background: var(--graydark);
  padding: 1em .5em;
  position: relative;
  border-bottom: 5px solid var(--graydark);
  margin: 0 .1em;
  transition: border-bottom .23s ease-in-out, background .23s linear;
  cursor: pointer;
  min-width: 8em;
  text-align: center;

  &[aria-haspopup="true"] {
    border-bottom-color: var(--orange);
  }

  &:hover,
  &:focus-within {
    border-bottom-color: var(--yellow);
    background: var(--graydark);

    .sub-menu,
    .sub-menu:hover {
      visibility: visible;
      opacity: 1;
      display: flex;
    }
  }
}



/*bgdiv*/
.bgdiv{
  display: none;
}
/*medias*/

@media  screen and (min-width: 1440px) {
  .nav-cont{
    gap: 400px !important;
  }
}


@media screen and (max-width: 820px){
}

@media screen and (max-width: 991px){
  /*bgdiv*/
  .bgdiv{
    display: block;
    background-color: #000;
    position: fixed;
    top: -100%;
    left: -100%;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: all .6s ease ;
  }
  
  .bgdiv.active{
    border-radius: 0 0 80% 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 200;
  }

  #hamburger{
    display: block !important;
  }

  .links-wrapper{
    position: absolute;
    top: -100%;
    left: -100%;
  }
  .nav-w .links-wrapper.active{
    transition: all .6s ease ;
    top: 0;
    left: 0;
    flex-direction: column;
    justify-content: center;
    margin-left: calc(250px + 10vw);
    margin-top: calc(100px + 10vh);
  }
  .box{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "form"
    "info"
    "map"
    ;
  }
  .map{
    min-height: 300px;
  }
  .home-row{
    margin-top: calc(40px + 1vh) !important; 
  }
  .home-wrapper-btns{
    margin-top: calc(20px + 1vh) !important; 
  }
  .home-type p{
    font-size: 1.4em ;
  }
  .home-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .home-aboutme{
    min-width: 100% !important;
  }
  .home-aboutme h2{
    display: inline-flex;
    gap: 15px;
    margin-bottom: 20px;
  }
  .links-hover{
    margin: 10px !important;
  }
}

@media screen and (max-width: 719px){
  .form-box .row50{
    display: flex;
    gap: 0;
    flex-direction: column;
  }
  .input-box{
    width: 100%;
  }
  .input-box input[type="submit"]{
    min-width: 100% !important;
  }
  .home-aboutme h2{
    display: inline-block;
    text-align: center;
  }
  .home-wrapper-btns{
    gap: 10px;
    margin-top: calc(15px + 1vh);
  }
  .btn-home{
    padding: 10px 35px;
  }
  .nav-w .links-wrapper.active{
    margin-left: calc(150px + 10vw);
    margin-top: calc(50px + 10vh);
  }
}

@media screen and (max-width: 539px) {
  .project-wrapper{
    width: 90vw !important;
  }
  
  .projects-imgs{
    width: 100% !important;
    height: 100% !important;
  }

  .projects-btn{
    flex-direction: column;
  }
  .contact{
    padding: 20px;
  }
  .home-card{
    padding: 20px;
  }
  .home-wrapper-btns{
    flex-direction: column;
    align-items: initial;
    gap: 20px;
  }
  .nav-w .links-wrapper.active{
    margin-left: calc(100px + 10vw);
    margin-top: calc(70px + 10vh);
  }
}


@media screen and (max-width: 412px){
  .home-aboutme h2{
    font-size: 2.1em !important;
  }
  #contact .container{
    padding: 0;
  }
  .nav-w .links-wrapper.active{
    margin-left: calc(80px + 10vw);
    margin-top: calc(70px + 10vh);
  }
}

@media screen and (max-width: 320px){
  .heading-name-skills{
    font-size: 2em;
  }
  .home-aboutme h2{
    font-size: 1.6em !important;
  }

  .home-aboutme p{
    font-size: 1em !important;
  }
  .home-avatar-img{
    width: 250px;
    height: 250px;
  }
  .contact{
    padding: 10px !important;
  }

  .map{
    padding: 0 !important;
  }

  .nav-w .links-wrapper.active{
    margin-left: calc(20px + 10vw);
    margin-top: calc(40px + 10vh);
  }
}

@media screen and (max-width: 290px){
  .home-aboutme h2{
    font-size: 1.4em !important;
  }
  .home-aboutme p{
    font-size: .8em !important;
  }
  .home-avatar-img{
    width: 200px;
    height: 200px;
  }
  .contact{
    min-width: 90vw;
  }

}

@media screen and (min-width: 540px){
  .projects-btn{
    justify-content: center;
    align-items: center;
   }
}

@media screen and (min-width: 720px){
  .project-wrapper:hover{
    transform: scale(1.1);
  }
}